/* styles.css */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #040c14;
    --text-color: rgb(9, 250, 250);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

/* styles.css */


.navigation {
  position: fixed;
  width: 100%;
  height: 5rem;
  background: linear-gradient(45deg, rgb(0, 43, 43), purple);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  z-index: 1000;
}
.navigation ul {
  display: flex;
  width: 350px;
}
.navigation ul li {
  position: relative;
  width: 70px;
  height: 70px;
  list-style: none;
  z-index: 1;
}
.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 4.6875rem;
  font-size: 1.5em;
  text-align: center;
  color: #fff;
  transition: .5s;
}
.navigation ul li.active a .icon {
  transform: translateY(7vh) translateX(0.3125rem); /* Change from translateY(-32px) */
}
.navigation ul li a .text {
  position: absolute;
  color: #fff;
  font-weight: 400;
  font-size: .75em;
  letter-spacing: .05em;
  opacity: 0;
  transform: translateY(2.8125rem);
  transition: .5s;
}
.navigation ul li.active a .text {
  opacity: 1;
  transform: translateY(-30px); /* Change from translateY(10px) */
}
.navigation ul li a .circle {
  position: absolute;
  display: block;
  width: 3.125rem;
  height: 3.125rem;
  background: transparent;
  border-radius: 50%;
  border: 1.8px solid #fff;
  transform: translateY(-20px) scale(0);
}

.indicator {
  position: absolute;
  bottom: -6vh; /* Responsive unit relative to viewport height */
  width: 4.375rem;
  height: 4.375rem;
  background: linear-gradient(45deg, cyan, purple);
  border: 6px solid var(--background-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}

.indicator::before {
  content: '';
  position: absolute;
  bottom: 20rem; /* Change from top to bottom */
  left: -1.5rem;
  width: 1.4375rem;
  height: 1.4375rem;
  background: transparent;
  border-bottom-right-radius: 20px; /* Change from top to bottom */
  box-shadow: 1px 10px 0 transparent; /* Change to positive value */
}

.indicator::after {
  content: '';
  position: absolute;
  bottom: 20rem; /* Change from top to bottom */
  right: -27px;
  width: 23px;
  height: 23px;
  background: transparent;
  border-bottom-left-radius: 20px; /* Change from top to bottom */
  box-shadow: -1px 10px 0 transparent; /* Change to positive value */
}


.navigation ul li:nth-child(1).active~.indicator {
  transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active~.indicator {
  transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active~.indicator {
  transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active~.indicator {
  transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active~.indicator {
  transform: translateX(calc(70px * 4));
}


section {
    padding: 50px 20px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#home {
  background-color: rgb(2, 0, 19); /* Adjust the path to your image */
  background-size: cover;
  background-position: center;
  color: cyan;
  text-align: left;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
}
.home {
  opacity: 0;
  transform: translateY(100px); /* Initial position off-screen */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Apply transition for opacity and transform */
}

.home.animate {
  opacity: 1;
  transform: translateY(0); /* Final position */
}
.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 30%; /* Adjust width percentage for responsiveness */
  max-width: 300px; /* Set max-width to maintain image quality */
  height: auto; /* Maintain aspect ratio */
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 50%;
  transition: box-shadow 0.3s ease;
  position: absolute;
  top: 30%; /* 20% from the top of the parent container */
  left: 50%; /* 50% from the left of the parent container */
  transform: translate(-50%, -50%); /* Center horizontally and vertically */
}

img:hover {
    box-shadow: 0 0 5rem 0.8rem rgba(128, 0, 128, 0.7);
}

/* Adjustments for smaller screens */
@media only screen and (max-width: 768px) {
    .image {
        width: 80vw; /* Adjust width for smaller screens */
        max-width: none; /* Remove max-width limitation */
    }
}

.text {
  position: absolute; /* Change position to absolute for custom positioning */
  top: 53%; /* Position the text vertically at the center */
  left: 50%; /* Position the text horizontally at the center */
  transform: translate(-50%, -50%); /* Center the text using translate */
  text-align: center; /* Center align the text */
  font-size: 9vh;
}

.purple-text {
  color: purple; /* Purple color for the text */
  font-weight: bold; /* Make the text bold */
  text-shadow: 0 0 50px rgba(128,0,128,1.2); /* Purple glowing effect */
}

/* Adjustments for smaller screens */
@media only screen and (max-width: 768px) {
    .text {
        font-size: 6vw; /* Adjust font size for smaller screens */
        bottom: 8vh; /* Adjust the position for smaller screens */
    }
}

#home h1 {
  font-size: 2.88vw; /* Adjust font size using viewport width */
  position: absolute; /* Change position to absolute for custom positioning */
  top: 63%; /* Position the text vertically at the center */
  left: 50%; /* Position the text horizontally at the center */
  transform: translate(-50%, -50%); /* Center the text using translate */
  text-align: center; /* Center align the text */
}

.hudai {
  width: 100%;
  max-width: 600px; /* Adjust max-width as needed */
  margin: 0 auto; /* Center the div horizontally */
  position: relative; /* Set position to relative to allow for absolute positioning of children */
  padding-bottom: 30px; /* Adjust padding-bottom for spacing */
}

.hudai p {
  font-size: 1.2rem; /* Adjust font size as needed */
  position: absolute; /* Set position to absolute */
  top: 27vh; /* Position the text 53% from the top */
  left: 50%; /* Position the text 50% from the left */
  transform: translateX(-50%); /* Center the text horizontally */
  white-space: nowrap; /* Prevent text from wrapping to multiple lines */
  overflow: hidden; /* Hide any overflowing text */
  text-overflow: ellipsis; /* Display ellipsis (...) for any overflowing text */
  background: linear-gradient(to right, cyan, purple); /* Apply linear gradient to the text */
  -webkit-background-clip: text; /* Apply the gradient only to the text */
  background-clip: text; /* Apply the gradient only to the text */
  color: transparent; /* Make the text transparent */
}

/* Media Queries */
@media only screen and (max-width: 767px) {
    .card {
        top: 25rem; /* Adjust top position for smaller screens */
    }
}

/* Adjustments for Small Screens */
@media only screen and (max-width: 639px) {
    .card {
        top: 20rem; /* Further adjust top position for smaller screens */
    }
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2vw; /* Adjust margin using viewport width */
  position: absolute; /* Set position to absolute */
  top: 75%; /* Position the icons under the h1 */
  left: 50%; /* Center the icons horizontally */
  transform: translateX(-50%); /* Center the icons horizontally */
  border-radius: 50%;
}

.icons i {
  font-size: 4vw; /* Adjust icon size using viewport width */
  color: purple;
  margin: 0 0.5vw;
  border-radius:50%; /* Adjust margin for spacing between icons using viewport width */
}

.icons i:hover {
  transform: scale(1.1); /* Expand the icon size by 10% */
  box-shadow: 0 0 2vw 0.5vw rgba(128, 0, 128, 0.7); /* Purple glowing effect using viewport width */
}


/* Media Queries */
@media only screen and (max-width: 767px) {
    .icons {
        bottom: 1rem; /* Adjust positioning for smaller screens */
    }
}

/* Adjustments for Small Screens */
@media only screen and (max-width: 639px) {
    .icons {
        bottom: 0.5rem; /* Further adjust positioning for smaller screens */
    }
}
b {
    position: absolute;
    display: inline-block;
    font-size: 2vw; /* Adjust font size relative to viewport width */
    letter-spacing: 0.1em;
    color: #0ef;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #0ef;
    padding: 2vh 5vw; /* Adjust padding using viewport units */
    z-index: 1;
    overflow: hidden;
    transition: color 0.5s, box-shadow 0.5s; /* Faster transition */
    bottom: 5vh; /* Adjust bottom position using viewport units */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
}

b:hover {
    transition-delay: 0s, 0.5s; /* Adjust transition delay */
    color: #fff;
    box-shadow:
        0 0 10px #0ef,
        0 0 20px #0ef,
        0 0 40px #0ef,
        0 0 80px #0ef,
        0 0 160px #0ef;
}

b::before {
    content: '';
    position: absolute;
    top: 0;
    left: -5vw; /* Adjust left position using viewport units */
    width: 0;
    height: 100%;
    background: #0ef;
    transform: skewX(35deg);
    z-index: -1;
    transition: 0.5s; /* Faster transition */
}

b:hover::before {
    width: 110%; /* Increase width for full coverage */
}

#about {
    background: linear-gradient(45deg, rgb(36, 0, 31), rgb(0, 26, 43)); /* Use 'background' instead of 'background-color' */
    background-size: cover; /* Cover the entire container with the background image */
    background-position: center; /* Center the background image */
    color: #fff; /* Set text color to white for better contrast */
    padding: 50px; /* Add padding to the content area */
}

.container{
    height: 250px;
    width: 250px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
    background: linear-gradient(45deg, #0c004e, #47011c);
    position: absolute;
    left:70vw;
  }
  .container:hover{
    height: 470px;
    width: 350px;
    border-radius: 5px;
    box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
  }
  .container .wrapper img{
    position: relative;
    z-index: 20;
    border-radius: 50%;
    display: block;
    height: 200px;
    width: 200px;
    border: 5px solid #fff;
    object-fit: cover;
    margin: 20px auto;
    transition: all 0.3s ease;
  }
  .container:hover .wrapper img.active{
    height: 470px;
    width: 350px;
    margin: 0px auto;
    border: none;
    border-radius: 5px;
  }
  .wrapper .title {
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    line-height: 25px;
    position: static;
    /* Apply linear gradient as background */
    background: linear-gradient(45deg, rgb(92, 48, 253), cyan);
    /* Use background-clip to apply the background to text only */
    -webkit-background-clip: text;
    background-clip: text;
    /* Transparent text to allow the background gradient to show through */
    color: transparent;
  }
  

  .content {
    font-size: 17px;
    margin-top: 10px;
    position: relative;
    left: 7px;
    top: -15px;
    /* Apply linear gradient as background */
    background: linear-gradient(45deg, rgb(250, 61, 250), cyan);
    /* Use background-clip to apply the background to text only */
    -webkit-background-clip: text;
    background-clip: text;
    /* Transparent text to allow the background gradient to show through */
    color: transparent;
  }
  
  
  .content .buttons{
    display: flex;
  }
  .buttons .btn{
    height: 40px;
    width: 150px;
    margin: 0 5px;
  }
  .buttons .btn button{
    height: 100%;
    width: 100%;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s;
  }
  .btn button:hover{
    transform: scale(0.95);
  }
  .container .icons{
    position: relative;
    margin-top: -435px;
    margin-left: 10px;
    list-style: none;
  }
  .container .icons.active{
    display: none;
  }
  .container .icons li{
    height: 40px;
    width: 40px;
    margin: 5px 0;
    opacity: 0;
    margin-left: -100px;
    transition: all 0.5s ease;
  }
  .container:hover .icons li{
    opacity: 1;
    margin-left: 7px;
  }
  .container:hover .icons li:nth-child(2){
    transition-delay: 0.2s;
  }
  .container:hover .icons li:nth-child(3){
    transition-delay: 0.4s;
  }
  .container .icons li a{
    color: #7b00e0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: #fff;
    display: block;
    line-height: 40px;
    transition: all 0.3s;
  }
  .container .icons li a:hover{
    transform: scale(0.9);
  }



#services {
    background-color:rgb(0, 0, 0); /* Replace 'skills-background.jpg' with the path to your image */
    background-size: cover; /* Cover the entire container with the background image */
    background-position: center; /* Center the background image */
    color: #fff; /* Set text color to white for better contrast */
    padding: 50px; /* Add padding to the content area */
}



  
  .card-container {
    width: 500px;
    margin: 60px auto;
    background-color: transparent; 
    position: absolute;
    bottom:130%;
    left:12%
  }
  
  .skills {
    color: #fff;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    font-family: sans-serif;
    margin-bottom: 20px;
  }
  
  .bar {
    background-color: #2a6af3;
    display: block;
    height: 2px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 10px #807c7fb3;
  }
  
  .bar span {
    height: 2px;
    float: left;
    background-color: #880a4f;
  }
  
  .html {
    width: 80%;
    animation: html 2s;
  }
  
  .css {
    width: 89%;
    animation: css 2s;
  }
  
  .javascript {
    width: 90%;
    animation: javascript 2s;
  }
  
  .jquery {
    width: 100%;
    animation: jquery 2s;
  }
  
  @keyframes html {
    0% {
      width: 0%;
    }
    100% {
      width: 80%;
    }
  }
  
  @keyframes css {
    0% {
      width: 0%;
    }
    100% {
      width: 89%;
    }
  }
  
  @keyframes javascript {
    0% {
      width: 0%;
    }
    100% {
      width: 90%;
    }
  }
  
  @keyframes jquery {
    0% {
      width: 0%;
    }
    100% {
      width: 93%;
    }
  }

  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  
    padding: 50px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;
  
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;
  
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
  }
  .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
  }
  .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
  }
  
  
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }

  .headline {
    font-size: 50px; /* Adjust the font size as needed */
    font-weight: bold; /* Adjust the font weight as needed */
    color: #2f7e80; /* Adjust the color as needed */
    text-align: center; /* Center align the headline */
    margin-bottom: 20px; /* Add margin bottom to create space between headline and card container */
    position: absolute;
    top:42rem;
  }

#contacts {
  background-color:rgb(19, 0, 34); /* Replace 'skills-background.jpg' with the path to your image */
  background-size: cover; /* Cover the entire container with the background image */
  background-position: center; /* Center the background image */
  color: #fff; /* Set text color to white for better contrast */
  padding: 50px; /* Add padding to the content area */
}

section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control, 
textarea {
  max-width: 400px;
  background-color: #000;
  color: #fff;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}

.frame{
  width: 600px;
  height: 350px;
  margin: 250px auto 0;
  position: absolute;
  bottom:20%;
  background: #435d77;
  border-radius:0 0 40px 40px; 
}
#button_open_envelope{
  width: 180px;
  height: 30px;
  position: absolute;
  z-index: 311;
  top: 250px;
  left: 208px;
  border-radius: 10px;
  color: #fff;
  font-size: 26px;
  padding: 12px 0.123445px 12px 50px;
  border: 2px solid #fff;
  transition: .3s;

}
#button_open_envelope:hover{
  background: #FFf;
  color: #2b67cb;
  transform:scale(1.1);
  transition:background .25s, transform .5s,ease-in;
  cursor: pointer;
}
.message{
  position: relative;
  width: 580px;
  min-height:300px;
  height: auto;
  background: #fff;
  margin: 0 auto;
  top: 30px;
  box-shadow: 0 0 5px 2px #fff;
  transition:2s ease-in-out;
  transition-delay:1.5s;
  z-index: 300;
}
.left,.right,.top{width: 0; height: 0;position:absolute;top:0;z-index: 310;}
.left{  
  border-left: 300px solid #337efc;
  border-top: 160px solid transparent;
  border-bottom: 160px solid transparent;
}
.right{ 
  border-right: 300px solid #337efc;
  border-top: 160px solid transparent;
  border-bottom: 160px solid transparent;;
  left:300px;
}
.top{ 
  border-right: 300px solid transparent;
  border-top: 200px solid #03A9F4;
  border-left: 300px solid transparent;
  transition:transform 1s,border 1s, ease-in-out;
  transform-origin:top;
  transform:rotateX(0deg);
  z-index: 500;
}
.bottom{
  width: 600px;
  height: 190px;
  position: absolute;
  background: #2b67cb;
  top: 160px;
  border-radius:0 0 30px 30px;
  z-index: 310; 
}

.open{
  transform-origin:top;
  transform:rotateX(180deg);
  transition:transform .7s,border .7s,z-index .7s ease-in-out;
  border-top: 200px solid #2c3e50;
  z-index: 200;
}
.pull{
  -webkit-animation:message_animation 2s 1 ease-in-out;
  animation:message_animation 2s 1 ease-in-out;
  -webkit-animation-delay:.9s;
  animation-delay:.45s;
  transition:1.5s;
  transition-delay:1s;
  z-index: 350;
}
#name,#email,#phone,#messarea,#send{
  margin: 0;
  padding: 0 0 0 10px;
  width: 570px;
  height:40px;
  float: left;
  display: block;
  font-size: 18px;
  color: #2b67cb;
  border:none;
  border-bottom:1px solid #bdbdbd;
  letter-spacing: normal;
}
#messarea{
  height: 117px;
  width: 560px;
  overflow: auto;
  border:none;
  padding: 10px;
  background-color: #ffffff;
}
#send{ 
  width:   580px;
  padding: 0; 
  border:  none;
  cursor:  pointer;
  background: #7CB342;
  color: #fff;
  transition:.35s;
  letter-spacing: 1px;
}
#send:hover{background:tomato;transition:.35s;}

::-moz-placeholder{color: #7CB342;font-family: 'Ubuntu';font-size: 20px;opacity: 1;} 
::-webkit-input-placeholder {color: #7CB342; font-family: 'Ubuntu';font-size: 20px;}
*:focus {outline: none;}
input:focus:invalid,textarea:focus:invalid {
 /* when a field is considered invalid by the browser */
    background: #fff url(images/invalid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #d45252;
    border:1px solid #b03535;
}
input:required:valid,textarea:required:valid { 
  /* when a field is considered valid by the browser */
    background: #fff url(images/valid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #5cd053;
    border-color: #28921f;
}


@-webkit-keyframes message_animation {
  0%{
    transform:translatey(0px);
    z-index: 300;
    transition: 1s ease-in-out;
  }
  50%{
    transform:translatey(-340px);
    z-index: 300;
    transition: 1s ease-in-out;
  }
  51%{
    transform:translatey(-340px);
    z-index: 350;
    transition: 1s ease-in-out;
  }
  100%{
    transform:translatey(0px);
    z-index: 350;
    transition: 1s ease-in-out;
  }
}
@keyframes message_animation {
  0%{
    transform:translatey(0px);
    z-index: 300;
    transition: 1s ease-in-out;
  }
  50%{
    transform:translatey(-340px);
    z-index: 300;
    transition: 1s ease-in-out;
  }
  51%{
    transform:translatey(-340px);
    z-index: 350;
    transition: 1s ease-in-out;
  }
  100%{
    transform:translatey(0px);
    z-index: 350;
    transition: 1s ease-in-out;
  }
}

.icon-container {
  position: absolute;
  bottom: 20px; /* Adjust the distance from the bottom as needed */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-container i {
  font-size: 40px; /* Adjust the font size as needed */
  margin: 0 10px; /* Adjust the spacing between icons as needed */
  color: #03a1fc; /* Adjust the color of the icons */
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 50%; /* Set border radius to make icons circular */
}

.icon-container i:hover {
  transform: translateY(-20px); /* Adjust the distance the icon moves up on hover */
  box-shadow: 0 0 15px 10px cyan; /* Add a cyan glow around the entire icon */
}

.hedaline {
  font-size: 50px; /* Adjust the font size as needed */
  font-weight: bold; /* Adjust the font weight as needed */
  color: #517b7c; /* Adjust the color as needed */
  text-align: center; /* Center align the headline */
  margin-bottom: 20px; /* Add margin bottom to create space between headline and card container */
  position: absolute;
  bottom:37rem;
}
